spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yoloswag

spring.data.rest.default-media-type=application/json
spring.hateoas.use-hal-as-default-json-media-type=false
server.port=9090

jwt.secret=???ýá?dgjwcgaeiuczewuiaczewicewzuibqcewiuqcbeiuwqczb
jwt.expiration=10000